# miniProject

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devduck/: Main.java
src/main/java/com/devkduck/springboot/: Application.java
src/main/java/com/devkduck/springboot/config/: WebConfig.java
src/main/java/com/devkduck/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devkduck/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/devkduck/springboot/domain/: BaseTimeEntity.java
src/main/java/com/devkduck/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devkduck/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devkduck/springboot/service/posts/: PostsService.java
src/main/java/com/devkduck/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/devkduck/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/devkduck/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devkduck/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devkduck/springboot/web/dto/: HelloResponseTest.java
